log4j.rootLogger=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %p [%c{1}] - %m%n

log4j.appender.stdout.Threshold=INFO

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} [%t] %p [%c{1}] - %m%n

log4j.appender.logfile.File=logs/flazr${flazr.log.suffix}.log
log4j.appender.logfile.Append=false

# log4j.logger.com.flazr=DEBUG
# log4j.logger.com.flazr.amf=DEBUG
# log4j.logger.com.flazr.rtmp.RtmpDecoder=DEBUG
# log4j.logger.com.flazr.rtmp.RtmpEncoder=DEBUG


